<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" >

        <Button
            android:id="@+id/button3"            
            android:layout_marginLeft="50dp"
            android:layout_width="106dp"
            android:layout_height="wrap_content"            
            android:text="stop"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button1"
            android:layout_marginLeft="50dp"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="record"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/button4"
            android:layout_marginLeft="50dp"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="play"
            android:textSize="20sp" />
        
    </LinearLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="600dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button2"
        android:layout_width="84dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="exit"
        android:textSize="20sp" />

</LinearLayout>