<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button3"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextxres"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextyres"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="84dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="600dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp" />

    <!-- View Container -->

    <LinearLayout
        android:id="@+id/rootmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/rootid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <ImageView
                android:id="@+id/frame1"
                android:layout_width="320px"
                android:layout_height="240px" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rootid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp" >

            <ImageView
                android:id="@+id/frame2"
                android:layout_width="176px"
                android:layout_height="144px" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rootid3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp" >

            <my.streamplayer.MyGLSurfaceView
                android:id="@+id/Panel1"
                android:layout_width="320px"
                android:layout_height="240px"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>
    <!--
         <my.streamplayer.MyGLSurfaceView
        android:id="@+id/glSurface"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:clickable="true"
        android:longClickable="true"
        android:minHeight="240dp"
        android:minWidth="320dp" />
    -->

</LinearLayout>